WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=7PUQon3YjIU5
CONVERSATION_USERNAME=5f958ddf-8a82-447a-9c54-443a14b6056f
WORKSPACE_ID=197c22fe-942d-48ea-9223-5cd5e07a1524

# Discovery credentials
DISCOVERY_PASSWORD=a1mZtiTcIJUH
DISCOVERY_USERNAME=73376055-5f77-48f5-aa5b-cf2902857c19
DISCOVERY_COLLECTION_ID=de67efba-55c9-4fb5-8b50-542c523a5e71
DISCOVERY_ENVIRONMENT_ID=2aa64692-623e-47d9-8906-f475cc92ea8d

# Set the following value to the Discovery enrichment field names
# separated by commas, or set it to 'none' to query without enrichments
# See examples below:
DISCOVERY_QUERY_FIELDS=none
# DISCOVERY_QUERY_FIELDS=searchText,enrichedText
